Bell peppers from us are the best ever!

The bell pepper (also known as sweet pepper or pepper in the United Kingdom, Canada and Ireland, and capsicum /ˈkæpsᵻkəm/ in Australia, India, Pakistan, Bangladesh, Singapore and New Zealand) is a cultivar group of the species Capsicum annuum. Cultivars of the plant produce fruits in different colors, including red, yellow, orange, green, chocolate/brown, vanilla/white, and purple. Bell peppers are sometimes grouped with less pungent pepper varieties as "sweet peppers". The ribs and seeds inside bell peppers may be consumed, but some people find the taste to be bitter.
