Rosemary is a must-have ingredient in anybodys spice rack. It will add delicious flavor to your meats, pizzas, and italian pasta dishes. Not only that, rosemary is proven to have numerous health benefits associated with it as well!

Rosmarinus officinalis, commonly known as rosemary, is a woody, perennial herb with fragrant, evergreen, needle-like leaves and white, pink, purple, or blue flowers, native to the Mediterranean region.
It is a member of the mint family Lamiaceae, which includes many other herbs. The name "rosemary" derives from the Latin for "dew" (ros) and "sea" (marinus), or "dew of the sea".[2] The plant is also sometimes called anthos, from the ancient Greek word ἄνθος, meaning "flower".[3] Rosemary has a fibrous root system.