Popeye loves this stuff! Spinach is a great addition to just about any meal. Whether you are cooking it in with a main dish or eating it raw in a salad, spinach tastes delicious and contains many essential vitamins to promote a healthy life.

Spinach (Spinacia oleracea) is an edible flowering plant in the family Amaranthaceae native to central and western Asia. Its leaves are eaten as a vegetable.
It is an annual plant (rarely biennial) growing to 30 cm (12 in) tall. Spinach may survive over winter in temperate regions. The leaves are alternate, simple, ovate to triangular, and very variable in size from about 2–30 cm (1–12 in) long and 1–15 cm (0.4–5.9 in) broad, with larger leaves at the base of the plant and small leaves higher on the flowering stem.