<head>
<style>
body.style{
	background-color: #e5e6c9;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 27px;
	color: white;
}
.jumbotron {
	position: relative;
	background-image:url('./pictures/logo.jpg');
	height: 100%;
	width: 100%;
	overflow: hidden;
	z-index: 100;
	margin-bottom:0px;
	padding-top: 0px;
}
.jumbotron h1{
	text-align: center;
	color: white;
	text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
	
}
.jumbotron p{
	color: white;
	text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
	font-size: 8pt;
	position: absolute; 
	bottom:0; 
	right: 0; 
	text-align:right;
}
cite{
	font-style: italic;
}
.list-group{
	border-color: black;
}
.container-comment{
	display: inline-block;
	text-align: center;
	width: 25%;
	position: center;
}
.footer{
	background-color: #c8c8a3;
}
button{
	display: inline-block;
	padding: 7px 10px;
	font-size: 12px;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: black;
	background-color: #f3f0d0;
	border: none;
	border-radius: 10px;
	float: right;
}
	
.button:hover{background-color: #d0cca0;}

</style>
</head>